<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    android:columnCount="4"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:rowCount="1">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_label" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_label" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_label" />

        <TextView
            android:id="@+id/chatType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_label" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_green_light"
        tools:src="@drawable/baseline_person_add_white_18dp" />

    <ImageButton
        android:id="@+id/removeRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:src="@drawable/baseline_delete_white_18dp" />

</GridLayout>